{"HighScore":470,"Difficulty":7,"Achievements":[{"Trigger":"Clear one row","Completed":"False","Name":"Egoism"},{"Trigger":"Clear two rows at the same time","Completed":"False","Name":"Duality"},{"Trigger":"Clear three rows at the same time","Completed":"False","Name":"The Holy Trinity"},{"Trigger":"Clear four rows at the same time","Completed":"False","Name":"Enlightenment"}]}